trunk/Paradise5/HPA.Announcement/ConfigAnnouncement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HPA.Announcement.ConfigAnnouncement"
           Width="400" Height="300" 
           Title="ConfigAnnouncement">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="Grid1" AutoPopulateColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="grViewTB" ShowTotalSummary="True" CellValueChanged="grViewTB_CellValueChanged" AutoWidth="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="DeleteButton" Content="Delete" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,240,0" Grid.Row="1" Click="DeleteButton_Click" />
        <Button x:Name="EditButton" Content="Edit" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,160,0" Grid.Row="1" Click="EditButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="SaveButton" Content="Save" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Click="SaveButton_Click" />
    </Grid>
</controls:ChildWindow>