Paradise5/Paradise5/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Name="Home"
    x:Class="Paradise5.MainPage"
    d:DesignWidth="640" d:DesignHeight="480"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="DarkMagenta">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="btnBack" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="46" Click="btnBack_Click">
            <HyperlinkButton.Effect>
                <DropShadowEffect/>
            </HyperlinkButton.Effect>
            <HyperlinkButton.Background>
                <ImageBrush Stretch="None" ImageSource="Image/Back.png"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <dxdo:DockLayoutManager Background="Black" Name="dockManager1" FlowDirection="RightToLeft" Grid.Row="0">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Top">
                    <dxdo:LayoutPanel x:Name="paneProperties" ShowCaption="False" Caption="Login" FloatOnDoubleClick="False" MaxHeight="40" AllowActivate="False" AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowFloat="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowRename="False" AllowRestore="False" AllowSizing="False" ShowCloseButton="False" ShowControlBox="False" ShowPinButton="False" Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtName" Grid.Column="2" VerticalAlignment="Center" Text="UserName" MinWidth="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" MaxWidth="200" TabIndex="0"/>
                            <PasswordBox x:Name="txtPass" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Password="Viettinsoft" HorizontalContentAlignment="Right" TabIndex="1" MinWidth="100" MaxWidth="180"/>
                            <Button x:Name="btnLogin" Grid.Column="0" Content="Đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogin_Click" TabIndex="2"/>
                            <HyperlinkButton x:Name="HpLogout" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Đăng xuất" Click="Logout_Click" Visibility="Collapsed"/>
                            <HyperlinkButton x:Name="HPL1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Welcome" Visibility="Collapsed"/>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>
        <dxlc:TileLayoutControl x:Name="TLYC" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,10,10,10" TileClick="TLYC_TileClick">
            <!--<dxlc:Tile x:Name="TileTest" Header="Tile" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="image1" Stretch="None" Source="Image\Back.png"/>
            </dxlc:Tile>-->
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
