Paradise5/Paradise5/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:ControlEXT="clr-namespace:Paradise5.ControlEXT" x:Name="Home"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Paradise5.MainPage"
    d:DesignWidth="640" d:DesignHeight="480"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="DarkMagenta">
        <!--Start AppBar-->
        <!--Creat Property Hide-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppBarStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hide" />
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation d:IsOptimized="True"
                                         Duration="0"
                                         Storyboard.TargetName="appBar"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         To="70" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--End creat Property Hide-->

        <StackPanel x:Name="appBar" Background="Black" Orientation="Horizontal" VerticalAlignment="Top" Height="10" FlowDirection="RightToLeft" MouseLeave="appBar_MouseLeave" MouseEnter="appBar_MouseEnter">
            <Grid Name="GridStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtName" Grid.Column="2" VerticalAlignment="Center" Text="UserName" MinWidth="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" MaxWidth="200" TabIndex="0" GotFocus="txtName_GotFocus"/>
                <PasswordBox x:Name="txtPass" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Password="Viettinsoft" HorizontalContentAlignment="Right" TabIndex="1" MinWidth="100" MaxWidth="180" GotFocus="txtPass_GotFocus"/>
                <Button x:Name="btnLogin" Grid.Column="0" Content="Đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogin_Click" TabIndex="2"/>
                <HyperlinkButton x:Name="HpLogout" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Đăng xuất" Click="Logout_Click" Visibility="Collapsed"/>
                <HyperlinkButton x:Name="HPL1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Welcome" Visibility="Collapsed"/>
            </Grid>
            <!--Catch event to hide end show-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Show" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Hide" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--End catch event to hide end show-->
        </StackPanel>
        <!--End AppBar-->
        <HyperlinkButton x:Name="btnBack" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="46" Click="btnBack_Click">
            <HyperlinkButton.Effect>
                <DropShadowEffect/>
            </HyperlinkButton.Effect>
            <HyperlinkButton.Background>
                <ImageBrush Stretch="None" ImageSource="Image/Back.png"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
                        
        <dxlc:TileLayoutControl x:Name="TLYC" Margin="0,50,0,10" TileClick="TLYC_TileClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ControlEXT:TextBoxEX Name="TxtTest" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="0"/>
            <!--<dxlc:Tile x:Name="TileTest" Header="Tile" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="image1" Stretch="None" Source="Image\Back.png"/>-->
            <!--</dxlc:Tile>-->
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
