Paradise5/Paradise5/Test.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Paradise5.Test"
           mc:Ignorable="d"
           Title="Login">
    <Grid x:Name="LayoutRoot" Background="DarkMagenta">
    <Grid x:Name="LayoutRoot1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <sdk:Label x:Name="lbnName" Margin="3" Grid.Column="0" Grid.Row="0" Content="Tên đăng nhập"/>
        <sdk:Label x:Name="lbnName_Copy" Margin="3" Grid.Column="0" Grid.Row="1" Content="Mật khẩu"/>
        <TextBox x:Name="txtName" Margin="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" TabIndex="0"/>
        <PasswordBox x:Name="txtPass" Margin="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TabIndex="1"/>
        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" Margin="2" Content="Đăng nhập" Click="btnLogin_Click" TabIndex="2"/>
        <Button x:Name="btnExit" Grid.Column="2" Grid.Row="2" Margin="2" Content="Thoát" TabIndex="3" Click="btnExit_Click"/>

        </Grid>
    </Grid>
</sdk:Page>
