Paradise5/HPA.Common/Find.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HPA.Common.Find"
           Width="322.727" Height="461.364" 
           Title="Find">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="223"/>
        </Grid.ColumnDefinitions>
        <sdk:Label x:Name="lblFind" Grid.Row="0" Grid.Column="0" Content="Tìm kiếm"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="10,5" TextChanged="txtName_TextChanged" Height="20"/>
        <dxg:GridControl x:Name="dtgrNV" AutoPopulateColumns="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="GridNV" ShowTotalSummary="True" RowDoubleClick="GridNV_RowDoubleClick"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</controls:ChildWindow>