Paradise5/HPA.Announcement/CreatAnnouncement.xaml

<controls:ChildWindow 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="HPA.Announcement.CreatAnnouncement" HorizontalAlignment="Center" VerticalAlignment="Stretch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" >

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid Background="#bfdbff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sdk:Label Name="lblTitle" Grid.Row="0" Grid.Column="0" Content="Tiêu đề" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="16"/>
        <TextBox Name="txtTitle" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="ExtraBold" Grid.Column="1" />
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small" Grid.Row="1" Grid.ColumnSpan="2">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSave, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSave" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs"  />
                <dxb:BarButtonItem Name="biDatabaseSave" />
                <dxb:BarButtonItem Command="{Binding Path=FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFileQuickPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                <dxb:BarButtonItem Command="{Binding Path=EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPasteSpecial" BarItemDisplayMode="ContentAndGlyph" />
                <dxr:BarButtonGroup Name="biFont">
                    <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                    <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                </dxr:BarButtonGroup>
                <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxr:BarButtonGroup Name="biFontSize">
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                <dxr:BarButtonGroup Name="biClearFormatting">
                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatClearFormatting" />
                <dxr:BarButtonGroup Name="biFontShape">
                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                    <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                <dxb:BarSubItem Command="{Binding Path=EditChangeCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditChangeCase">
                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeUpperCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeLowerCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditToggleCase" />
                <dxr:BarButtonGroup Name="biFontColor">
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                </dxr:BarButtonGroup>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit ChipMargin="5" ChipSize="Large" ColumnCount="5" EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                <dxe:ColorEdit.Palettes>
                                    <dxre:CharactersBackgroundColorPaletteCollection />
                                </dxe:ColorEdit.Palettes>
                            </dxe:ColorEdit>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup Name="biNumberingList">
                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatBulletedList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatNumberingList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatMultilevelList" />
                <dxr:BarButtonGroup Name="biParagraphIndent">
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseIndent" />
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseIndent" />
                <dxr:BarButtonGroup Name="biShowWhitespace">
                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" Name="biViewShowWhitespace" />
                <dxr:BarButtonGroup Name="biParagraphAlignment">
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignLeft" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignCenter" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignRight" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignJustify" />
                <dxr:BarButtonGroup Name="biLineSpacing">
                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor" />
                </dxr:BarButtonGroup>
                <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacing">
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSingle" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSesquialteral" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingDouble" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingCustomize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingAfter" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingAfter" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphBackColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorEdit EditValue="{Binding ElementName=biFormatParagraphBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowNoColorButton="True" />
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup Name="biParagraph" />
                <dxre:GalleryStyleItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biGalleryStyle" RichEditControl="{Binding ElementName=richEdit}">
                    <dxre:GalleryStyleItem.Gallery>
                        <dxre:RichEditStyleGallery IsItemDescriptionVisible="False" IsItemGlyphVisible="False" ItemCaptionTemplate="{Binding Path=StyleGalleryItemCaptionTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" ItemCheckMode="Single" MinColCount="3" />
                    </dxre:GalleryStyleItem.Gallery>
                </dxre:GalleryStyleItem>
                <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" Name="biEditFind" />
                <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" Name="biEditReplace" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPageBreak" />
                <dxb:BarButtonItem Command="{Binding Path=InsertTable, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertTable" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPicture" />
                <dxb:BarButtonItem Command="{Binding Path=InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertFloatingPicture" />
                <dxb:BarButtonItem Command="{Binding Path=InsertBookmark, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertBookmark" />
                <dxb:BarButtonItem Command="{Binding Path=InsertHyperlink, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertHyperlink" />
                <dxb:BarButtonItem Command="{Binding Path=InsertHeader, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertHeader" />
                <dxb:BarButtonItem Command="{Binding Path=InsertFooter, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertFooter" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPageNumber, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPageNumber" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPageCount, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertPageCount" />
                <dxb:BarButtonItem Command="{Binding Path=InsertTextBox, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertTextBox" />
                <dxb:BarButtonItem Command="{Binding Path=InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" Name="biInsertSymbol" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=PictureShapeFillColor, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureShapeFillColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <UserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biPictureShapeFillColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowNoColorButton="True" />
                            </UserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=PictureShapeOutlineColor, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureShapeOutlineColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <UserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biPictureShapeOutlineColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowNoColorButton="True" />
                            </UserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem Command="{Binding Path=PictureWrapText, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapText">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextSquare" />
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTight" />
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextThrough" />
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTopAndBottom" />
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextBehind" />
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextInFrontOf" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextSquare, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextSquare" />
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextTight, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextTight" />
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextThrough, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextThrough" />
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextTopAndBottom, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextTopAndBottom" />
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextBehind, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextBehind" />
                <dxb:BarCheckItem Command="{Binding Path=PictureWrapTextInFrontOf, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureWrapTextInFrontOf" />
                <dxb:BarSubItem Command="{Binding Path=PicturePosition, Mode=OneTime, Source={StaticResource commands}}" Name="biPicturePosition">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureTopLeftAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureTopCenterAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureTopRightAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleLeftAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleCenterAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleRightAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomLeftAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomCenterAlignment" />
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomRightAlignment" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=PictureTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureTopLeftAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureTopCenterAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureTopRightAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureMiddleLeftAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureMiddleCenterAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureMiddleRightAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBottomLeftAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBottomCenterAlignment" />
                <dxb:BarButtonItem Command="{Binding Path=PictureBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBottomRightAlignment" />
                <dxb:BarSubItem Command="{Binding Path=PictureBringForwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBringForwardPlaceholder">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureBringForward" />
                        <dxb:BarButtonItemLink BarItemName="biPictureBringToFront" />
                        <dxb:BarButtonItemLink BarItemName="biPictureBringInFrontOfText" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=PictureBringForward, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBringForward" />
                <dxb:BarButtonItem Command="{Binding Path=PictureBringToFront, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBringToFront" />
                <dxb:BarButtonItem Command="{Binding Path=PictureBringInFrontOfText, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureBringInFrontOfText" />
                <dxb:BarSubItem Command="{Binding Path=PictureSendBackwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureSendBackwardPlaceholder">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureSendBackward" />
                        <dxb:BarButtonItemLink BarItemName="biPictureSendToBack" />
                        <dxb:BarButtonItemLink BarItemName="biPictureSendBehindText" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=PictureSendBackward, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureSendBackward" />
                <dxb:BarButtonItem Command="{Binding Path=PictureSendToBack, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureSendToBack" />
                <dxb:BarButtonItem Command="{Binding Path=PictureSendBehindText, Mode=OneTime, Source={StaticResource commands}}" Name="biPictureSendBehindText" />
            </dxb:BarManager.Items>
            <dx:DXDockPanel>
                <dxr:RibbonControl dx:DXDockPanel.Dock="Top" Name="ribbonControl">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpCommon" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biDatabaseSave" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageHome, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageHome" IsSelected="true">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupClipboard, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpClipboard" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupFont, Converter={StaticResource stringIdConverter}, Mode=OneTime}" CaptionButtonCommand="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="grpFont">
                                <dxr:BarButtonGroupLink BarItemName="biFont" />
                                <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting" />
                                <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupParagraph, Converter={StaticResource stringIdConverter}, Mode=OneTime}" CaptionButtonCommand="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Name="grpParagraph">
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraph" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime}" CaptionButtonCommand="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="grpStyles">
                                <dxre:RibbonStyleGalleryItemLink BarItemName="biGalleryStyle" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupEditing, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpEditing" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageInsert, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageInsert">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupPages, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpPages" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertPageBreak" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupTables, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpTables" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertTable" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupIllustrations, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpIllustrations" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertPicture" />
                                <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupLinks, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpLinks" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertBookmark" />
                                <dxb:BarButtonItemLink BarItemName="biInsertHyperlink" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupHeaderFooter, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpHeaderFooter" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertHeader" />
                                <dxb:BarButtonItemLink BarItemName="biInsertFooter" />
                                <dxb:BarButtonItemLink BarItemName="biInsertPageNumber" />
                                <dxb:BarButtonItemLink BarItemName="biInsertPageCount" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupText, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpText" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertTextBox" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupSymbols, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpSymbols" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biInsertSymbol" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageCategoryFloatingObjectPictureTools, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="catPictureTools" IsVisible="False">
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageFloatingObjectPictureToolsFormat, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pagePictureToolsFormat">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupFloatingPictureToolsShapeStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpShapeStyles" ShowCaptionButton="False">
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biPictureShapeFillColor" />
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biPictureShapeOutlineColor" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupFloatingPictureToolsArrange, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpArrange" ShowCaptionButton="False">
                                <dxb:BarSubItemLink BarItemName="biPictureWrapText" />
                                <dxb:BarSubItemLink BarItemName="biPicturePosition" />
                                <dxb:BarSubItemLink BarItemName="biPictureBringForwardPlaceholder" />
                                <dxb:BarSubItemLink BarItemName="biPictureSendBackwardPlaceholder" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                        <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>
                <dxre:RichEditControl x:Name="richEdit" SelectionChanged="richEdit_SelectionChanged" ShowBorder="False" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl, Mode=OneTime}"/>
            </dx:DXDockPanel>
        </dxb:BarManager>
    </Grid>
</controls:ChildWindow>