Paradise5/Paradise5/View/ViewMenu.xaml

<navigation:Page x:Class="Paradise5.View.ViewMenu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="ViewMenu Page">
    <Grid x:Name="LayoutRoot" Background="DarkMagenta" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton x:Name="HPL2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Đăng xuất"/>
        <HyperlinkButton x:Name="HPL1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="Blue" Content="Welcome"/>
        <HyperlinkButton x:Name="btnBack" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="46" Click="btnBack_Click">
            <HyperlinkButton.Effect>
                <DropShadowEffect/>
            </HyperlinkButton.Effect>
            <HyperlinkButton.Background>
                <ImageBrush Stretch="None" ImageSource="Image/Back.png"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <dxlc:TileLayoutControl x:Name="TLYC" Grid.ColumnSpan="3" Grid.Row="1" TileClick="TLYC_TileClick" VerticalAlignment="Center" HorizontalAlignment="Center">
            <dxlc:Tile x:Name="TileTest" Header="Tile">
                <Image Name="image1" Stretch="None" Source="Image\Back.png" VerticalAlignment="Center"/>
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</navigation:Page>
