trunk/Paradise5/HPA.TimeAttendance/ModifyTAData.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" x:Class="HPA.TimeAttendance.ModifyTAData" 
           Title="ModifyTAData" Height="491" Width="1006">
    <Grid x:Name="LayoutRoot" Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxe:TextEdit x:Name="txtEmpId" HorizontalAlignment="Left" Margin="545,84,0,0" VerticalAlignment="Top" Width="63" Height="18"/>
        <dxe:TextEdit x:Name="txtEmpName" HorizontalAlignment="Left" Margin="614,84,0,0" VerticalAlignment="Top" Width="140" Height="18"/>
        <dxe:DateEdit x:Name="colFromDate" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Width="104" Height="16"/>
        <dxe:DateEdit x:Name="colToDate" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="104" Height="16"/>
        <!--<dxe:ComboBoxEdit x:Name="colSectionCode" HorizontalAlignment="Left" Margin="545,41,0,0" VerticalAlignment="Top" Height="18" Width="209"/>
        <dxe:ComboBoxEdit x:Name="colDepartmentCode" HorizontalAlignment="Left" Margin="545,21,0,0" VerticalAlignment="Top" Height="18" Width="209">
            <dxg:LookUpEdit x:Name="lupeditDep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit x:Name="colGroupID" HorizontalAlignment="Left" Margin="545,61,0,0" VerticalAlignment="Top" Height="18" Width="209"/>-->
        <dxe:CheckEdit x:Name="ckbHasTimeInNoTimeOut" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Có ra,Không có vào" Margin="63,90,981,778"/>-->
        <dxe:CheckEdit x:Name="ckbNoTimeInHasTimeOut" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Có Vào,Không có ra" Margin="63,122,981,746"/>-->
        <dxe:CheckEdit x:Name="ckbNoTimeInNoTimeOut" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Không có giờ vào,ra" Margin="63,154,981,714"/>-->
        <dxe:CheckEdit x:Name="ckbLeave" HorizontalAlignment="Left" Margin="179,20,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Nghỉ" Margin="198,94,846,774"/>-->
        <dxe:CheckEdit x:Name="ckbHoliday" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Ngày nghỉ" Margin="198,125,846,743"/>-->
        <dxe:CheckEdit x:Name="ckbWorkOnHoliday" HorizontalAlignment="Left" Margin="179,58,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Đi làm ngày nghỉ" Margin="198,153,846,715"/>-->
        <dxe:CheckEdit x:Name="ckbNormal" HorizontalAlignment="Left" Margin="326,20,0,0" VerticalAlignment="Top"/>
        <!--<sdk:Label Content="Bình thường" Margin="334,95,710,773"/>-->
        <Button x:Name="btnView" Content="Xem" HorizontalAlignment="Left" Margin="791,79,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnView_Click"/>
        <Button x:Name="btnSaveFile" Content="lưu" HorizontalAlignment="Left" Margin="24,360,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSaveFile_Click"/>
        <Button x:Name="btnFWReset" Content="Làm lại" HorizontalAlignment="Left" Margin="133,360,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button x:Name="btnExport" Content="Xuất ra slx" HorizontalAlignment="Left" Margin="243,360,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button x:Name="btnFWClose" Content="Đóng" HorizontalAlignment="Left" Margin="904,363,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="1.707,-7.417"/>
        <sdk:Label x:Name="lblFromDay" Content="Từ Ngày" HorizontalAlignment="Left" Height="17" Margin="7,1,0,0" VerticalAlignment="Top" Width="53"/>
        <sdk:Label  x:Name="lblToDay" Content="Đến Ngày" HorizontalAlignment="Left" Height="17" Margin="199,1,0,0" VerticalAlignment="Top" Width="53"/>
        <sdk:Label  Content="Có Vào,Không có ra" HorizontalAlignment="Left" Height="18" Margin="25,21,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Có ra,Không có vào" HorizontalAlignment="Left" Height="18" Margin="25,39,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Không có giờ vào,ra" HorizontalAlignment="Left" Height="18" Margin="25,56,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Nghỉ" HorizontalAlignment="Left" Height="18" Margin="199,21,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Ngày nghỉ" HorizontalAlignment="Left" Height="18" Margin="199,39,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Đi làm ngày nghỉ" HorizontalAlignment="Left" Height="18" Margin="199,56,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Bình thường" HorizontalAlignment="Left" Height="18" Margin="347,21,0,0" VerticalAlignment="Top" Width="80"/>
        <sdk:Label  x:Name="lblDepartment" Content="Phòng/TT/CN" HorizontalAlignment="Left" Height="18" Margin="454,21,0,0" VerticalAlignment="Top" Width="80"/>
        <sdk:Label x:Name="lblSection" Content="P thuộc/TT/BP" HorizontalAlignment="Left" Height="18" Margin="454,42,0,0" VerticalAlignment="Top" Width="80"/>
        <sdk:Label x:Name="lblGroup" Content="Tổ" HorizontalAlignment="Left" Height="18" Margin="454,64,0,0" VerticalAlignment="Top" Width="80"/>
        <sdk:Label x:Name="lblEmpID" Content="Mã nhân viên" HorizontalAlignment="Left" Height="18" Margin="454,85,0,0" VerticalAlignment="Top" Width="80"/>
        <dxg:GridControl x:Name="gridCheckTimeList" AutoPopulateColumns="True" HorizontalAlignment="Left" Margin="1,107,0,0" VerticalAlignment="Top" Width="984" Height="235">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:LookUpEdit x:Name="lupeditDep" AutoPopulateColumns="False" DisplayMember="DepartmentName"  HorizontalAlignment="Left" Margin="545,16,0,0" VerticalAlignment="Top" Width="207" SelectedIndexChanged="lupeditDep_SelectedIndexChanged">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DepartmentCode"/>
                            <dxg:GridColumn FieldName="DepartmentName"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <dxg:LookUpEdit x:Name="lupeditSec" DisplayMember="SectionName" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="545,39,0,0" VerticalAlignment="Top" Width="207" Height="20" SelectedIndexChanged="lupeditSec_SelectedIndexChanged">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SectionCode"/>
                            <dxg:GridColumn FieldName="SectionName"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <dxg:LookUpEdit x:Name="lupeditGroup" DisplayMember="GroupName" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="545,61,0,0" VerticalAlignment="Top" Width="207" Height="20">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="GroupCode"/>
                            <dxg:GridColumn FieldName="GroupName"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <!--<sdk:Label x:Name="lblFromDay" Content="Từ Ngày" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,22,1054,843"/>
        <sdk:Label x:Name="lblToDay" Content="Đến Ngày" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.567" Margin="213,23,846,842"/>
        <sdk:Label x:Name="lblDepartment" Content="Phòng/TT/CN" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="472,24,554,841"/>
        <sdk:Label x:Name="lblSection" Content="P thuộc/TT/BP" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="472,66,554,799"/>
        <sdk:Label x:Name="lblGroup" Content="Tổ" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="472,102,554,763" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform SkewX="-0.699" TranslateX="-0.488"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label x:Name="lblEmpID" Content="Mã nhân viên" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="472,143,554,722" Height="20" Width="80"/>-->

    </Grid>
</sdk:ChildWindow>