trunk/Paradise5/HPA.TimeAttendance/ModifyTAData.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:ControlEXT="clr-namespace:Paradise5.ControlEXT;assembly=Paradise5" mc:Ignorable="d" x:Class="HPA.TimeAttendance.ModifyTAData"
            Width="1133" Height="648.333"
           Title="ModifyTAData">
    <!--Width="400" Height="300"-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup AllowExpand="False" Caption="LayoutRoot" ShowCaption="False" TabCaption="LayoutRoot">
                <dxdo:LayoutGroup.Appearance>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Active>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Normal>
                    </dxdo:Appearance>
                </dxdo:LayoutGroup.Appearance>
                <dxdo:LayoutGroup.ItemsAppearance>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Active>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Normal>
                    </dxdo:Appearance>
                </dxdo:LayoutGroup.ItemsAppearance>
                <dxdo:LayoutPanel x:Name="panelThietLap" AllowSelection="False" Caption="Thiết lập" TabCaption="Thiết lập">
                    <dxdo:LayoutPanel.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Active>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Normal>
                        </dxdo:Appearance>
                    </dxdo:LayoutPanel.Appearance>
                    <Grid>
                        <dxlc:GroupBox Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" Height="71">
                            <Grid>
                                <sdk:Label Content="Từ Ngày" HorizontalAlignment="Left" Height="20" Margin="18,10,0,0" VerticalAlignment="Top" Width="132"/>
                                <sdk:Label Content="Đến Ngày" HorizontalAlignment="Left" Height="20" Margin="264,10,0,0" VerticalAlignment="Top" Width="125"/>
                                <dxe:DateEdit x:Name="colFromDate" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="125"/>
                                <dxe:DateEdit x:Name="colToDate" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox Header="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="530" Height="147">
                            <Grid>
                                <dxe:CheckEdit  x:Name="ckbHasTimeInNoTimeOut" IsChecked="True" Content="Có vào,Không Có Ra" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbNoTimeInHasTimeOut" IsChecked="True" Content="Có Ra,Không Có Vào" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbNoTimeInNoTimeOut" IsChecked="True" Content="Không Có Giờ Vào Ra" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbLeave" IsChecked="True" Content="Nghỉ" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbHoliday" IsChecked="True" Content="Ngày Nghỉ" HorizontalAlignment="Left" Margin="202,29,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbWorkOnHoliday" IsChecked="True" Content="Đi Làm Ngày Nghỉ" HorizontalAlignment="Left" Margin="202,48,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbNormal" IsChecked="True" Content="Bình Thường" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="150"/>
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox Header="Áp Dụng Cho" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="237" Width="530">
                            <Grid>
                                <dxg:LookUpEdit x:Name="lupeditDep" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,22,0,0" VerticalAlignment="Top" Width="328" SelectedIndexChanged="lupeditDep_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="DepartmentCode"/>
                                                    <dxg:GridColumn FieldName="DepartmentName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <dxg:LookUpEdit x:Name="lupeditSec"  AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="328" Height="20" SelectedIndexChanged="lupeditSec_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SectionCode"/>
                                                    <dxg:GridColumn FieldName="SectionName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <dxg:LookUpEdit x:Name="lupeditGroup" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Width="328" Height="20" SelectedIndexChanged="lupeditGroup_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="GroupCode"/>
                                                    <dxg:GridColumn FieldName="GroupName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <ControlEXT:TextBoxEX x:Name="txtEmpId" HorizontalAlignment="Left" Margin="129,99,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
                                <dxe:TextEdit x:Name="txtEmpName" HorizontalAlignment="Left" Margin="129,127,0,0" VerticalAlignment="Top" Width="328" Height="20"/>
                                <sdk:Label Content="Phòng TT/CN:" HorizontalAlignment="Left" Height="20" Margin="23,22,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="P Thuộc TT/BP" HorizontalAlignment="Left" Height="20" Margin="23,47,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Tổ" HorizontalAlignment="Left" Height="20" Margin="23,72,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Mã Nhân Viên" HorizontalAlignment="Left" Height="20" Margin="23,99,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Họ Tên" HorizontalAlignment="Left" Height="20" Margin="23,127,0,0" VerticalAlignment="Top" Width="101"/>
                            </Grid>
                        </dxlc:GroupBox>
                        <Button x:Name="btnView" Content="Xem" HorizontalAlignment="Left" Margin="438,494,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="btnView_Click"/>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowSelection="False" Caption="Dử Liệu Chấm Công" TabCaption="Dử Liệu Chấm Công">
                    <dxdo:LayoutPanel.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Active>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Normal>
                        </dxdo:Appearance>
                    </dxdo:LayoutPanel.Appearance>
                    <Grid>
                        <dxg:GridControl x:Name="gridCheckTimeList" AutoPopulateColumns="True">
                            <!--<dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="FullName"/>
                                <dxg:GridColumn FieldName="ShiftCode"/>
                                <dxg:GridColumn FieldName="AttStart"/>
                                <dxg:GridColumn FieldName="AttStartDate"/>
                                <dxg:GridColumn FieldName="AttEnd"/>
                                <dxg:GridColumn FieldName="AttEndDate"/>
                            </dxg:GridControl.Columns>-->
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</sdk:ChildWindow>