trunk/Paradise5/HPA.TimeAttendance/ModifyTAData.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:ControlEXT="clr-namespace:Paradise5.ControlEXT;assembly=Paradise5" mc:Ignorable="d" x:Class="HPA.TimeAttendance.ModifyTAData"
            Width="1133" Height="648.333"
           Title="ModifyTAData">
    <!--Width="400" Height="300"-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Name="Layout1" Grid.RowSpan="2">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup.Appearance>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Active>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Normal>
                    </dxdo:Appearance>
                </dxdo:LayoutGroup.Appearance>
                <dxdo:LayoutGroup.ItemsAppearance>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Active>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject/>
                        </dxdo:Appearance.Normal>
                    </dxdo:Appearance>
                </dxdo:LayoutGroup.ItemsAppearance>
                <dxdo:LayoutPanel x:Name="panelThietLap" AllowSelection="False" Caption="Thiết lập" TabCaption="Thiết lập" Margin="0,0,0,48" ShowPinButton="False" ShowCloseButton="False">
                    <dxdo:LayoutPanel.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Active>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Normal>
                        </dxdo:Appearance>
                    </dxdo:LayoutPanel.Appearance>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <dxlc:GroupBox Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" Height="71" Grid.ColumnSpan="5">
                            <Grid>
                                <sdk:Label Content="Từ Ngày" HorizontalAlignment="Left" Height="20" Margin="18,10,0,0" VerticalAlignment="Top" Width="132"/>
                                <sdk:Label Content="Đến Ngày" HorizontalAlignment="Left" Height="20" Margin="264,10,0,0" VerticalAlignment="Top" Width="125"/>
                                <dxe:DateEdit x:Name="colFromDate" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="125"/>
                                <dxe:DateEdit x:Name="colToDate" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox Header="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="530" Height="147" Grid.ColumnSpan="5">
                            <Grid>
                                <dxe:CheckEdit  x:Name="ckbHasTimeInNoTimeOut" Foreground="Red" IsChecked="True" Content="Có vào,Không Có Ra" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Width="150" />
                                <dxe:CheckEdit x:Name="ckbNoTimeInHasTimeOut" Foreground="Green" IsChecked="True" Content="Có Ra,Không Có Vào" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Width="150" />
                                <dxe:CheckEdit x:Name="ckbNoTimeInNoTimeOut" Foreground="Blue"  IsChecked="True" Content="Không Có Giờ Vào Ra" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbLeave" Foreground="Cyan"  IsChecked="True" Content="Nghỉ" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbHoliday" Foreground="DarkOrange" IsChecked="True" Content="Ngày Nghỉ" HorizontalAlignment="Left" Margin="245,4,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbWorkOnHoliday" Foreground="Gray" IsChecked="True" Content="Đi Làm Ngày Nghỉ" HorizontalAlignment="Left" Margin="245,27,0,0" VerticalAlignment="Top" Width="150"/>
                                <dxe:CheckEdit x:Name="ckbNormal" IsChecked="True" Content="Bình Thường" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" Width="150"/>
                                <sdk:Label Background="Yellow"  HorizontalAlignment="Left" Height="18" Margin="37,5,0,0" VerticalAlignment="Top" Width="160" Content="Có vào,không có ra"/>
                                <sdk:Label Background="Fuchsia"  HorizontalAlignment="Left" Height="19" Margin="37,29,0,0" VerticalAlignment="Top" Width="160" Content="Có ra,không có vào"/>
                                <sdk:Label Background="DarkOliveGreen"  HorizontalAlignment="Left" Height="18" Margin="37,53,0,0" VerticalAlignment="Top" Width="160" Content="Không có giờ vào ra"/>
                                <sdk:Label Background="LightPink"  HorizontalAlignment="Left" Height="18" Margin="37,75,0,0" VerticalAlignment="Top" Width="160" Content="Nghỉ"/>
                                <sdk:Label Background="MediumSpringGreen"  HorizontalAlignment="Left" Height="18" Margin="264,4,0,0" VerticalAlignment="Top" Width="160" Content="Ngày nghỉ"/>
                                <sdk:Label Background="DodgerBlue"  HorizontalAlignment="Left" Height="18" Margin="264,28,0,0" VerticalAlignment="Top" Width="160" Content="Đi làm ngày nghỉ"/>
                                <sdk:Label Background="Snow"  HorizontalAlignment="Left" Height="17" Margin="264,51,0,0" VerticalAlignment="Top" Width="160" Content="Bình Thường"/>
                                <sdk:Label x:Name="lblTest" HorizontalAlignment="Left" Height="28" Margin="340,76,0,0" VerticalAlignment="Top" Width="120">
                                    
                                </sdk:Label>
                            </Grid>
                        </dxlc:GroupBox>
                        <dxlc:GroupBox Header="Áp Dụng Cho" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="211" Width="530" Grid.ColumnSpan="5">
                            <Grid>
                                <dxg:LookUpEdit x:Name="lupeditDep" Text="All"  AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,22,0,0" VerticalAlignment="Top" Width="328" SelectedIndexChanged="lupeditDep_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                   
                                                    <dxg:GridColumn FieldName="DepartmentCode"/>
                                                    <dxg:GridColumn FieldName="DepartmentName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <dxg:LookUpEdit x:Name="lupeditSec"  AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="328" Height="20" SelectedIndexChanged="lupeditSec_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SectionCode"/>
                                                    <dxg:GridColumn FieldName="SectionName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <dxg:LookUpEdit x:Name="lupeditGroup" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Width="328" Height="20" SelectedIndexChanged="lupeditGroup_SelectedIndexChanged">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="GroupCode"/>
                                                    <dxg:GridColumn FieldName="GroupName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <ControlEXT:TextBoxEX x:Name="txtEmpId" HorizontalAlignment="Left" Margin="129,99,0,0" VerticalAlignment="Top" Width="129" Height="23" GotFocus="txtEmpId_GotFocus"/>
                                <dxe:TextEdit x:Name="txtEmpName" Background="#CCFFCC" IsReadOnly="True" HorizontalAlignment="Left" Margin="129,127,0,0" VerticalAlignment="Top" Width="328" Height="20"/>
                                <sdk:Label Content="Phòng TT/CN:" HorizontalAlignment="Left" Height="20" Margin="23,22,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="P Thuộc TT/BP" HorizontalAlignment="Left" Height="20" Margin="23,47,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Tổ" HorizontalAlignment="Left" Height="20" Margin="23,72,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Mã Nhân Viên" HorizontalAlignment="Left" Height="20" Margin="23,99,0,0" VerticalAlignment="Top" Width="101"/>
                                <sdk:Label Content="Họ Tên" HorizontalAlignment="Left" Height="20" Margin="23,127,0,0" VerticalAlignment="Top" Width="101"/>
                            </Grid>
                        </dxlc:GroupBox>
                        <Button x:Name="btnView" Content="Xem" HorizontalAlignment="Left" Margin="9,468,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnView_Click" Grid.Column="4"/>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowSelection="False" Caption="Dử Liệu Chấm Công" TabCaption="Dử Liệu Chấm Công" ClosingBehavior="HideToClosedPanelsCollection" Margin="0,0,0,48">
                    <dxdo:LayoutPanel.Appearance>
                        <dxdo:Appearance>
                            <dxdo:Appearance.Active>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Active>
                            <dxdo:Appearance.Normal>
                                <dxdo:AppearanceObject/>
                            </dxdo:Appearance.Normal>
                        </dxdo:Appearance>
                    </dxdo:LayoutPanel.Appearance>
                    <Grid>
                        <dxg:GridControl x:Name="gridCheckTimeList"  AutoPopulateColumns="False" Loaded="gridCheckTimeList_Loaded" >
                                <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="EmployeeID"/>
                                <dxg:GridColumn FieldName="FullName"/>
                                <dxg:GridColumn FieldName="ShiftCode"/>
                                <dxg:GridColumn FieldName="AttDate"/>
                                <dxg:GridColumn FieldName="AttStart"/>
                                <dxg:GridColumn FieldName="AttStartDate"/>
                                <dxg:GridColumn FieldName="AttEnd"/>
                                <dxg:GridColumn FieldName="AttEndDate"/>
                                <dxg:GridColumn FieldName="LeaveCode"/>
                                <dxg:GridColumn FieldName="LeaveStatus"/>
                                <dxg:GridColumn FieldName="Description"/>
                                <dxg:GridColumn FieldName="Approve"/>
                                <dxg:GridColumn FieldName="TimeStatus"/>
                                <dxg:GridColumn FieldName="DepartmentCode"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tblView" MultiSelectMode="Row" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Button x:Name="btnSave" Content="Lưu" Width="75" HorizontalAlignment="Right" Margin="0,2,1030,10" Grid.Row="1" />
        <Button x:Name="btnrefresh" Content="Làm lại"  Width="75" HorizontalAlignment="Right" Margin="0,2,915,10" Grid.Row="1" Click="btnrefresh_Click" />
        <Button x:Name="btnXls" Content="Xuất Xls"  Width="75" HorizontalAlignment="Right" Margin="0,2,802,10" Grid.Row="1" />
        <Button x:Name="btnClose" Content="Đóng" Click="btnClose_Click" Width="75" HorizontalAlignment="Right" Margin="0,0,10,12" Grid.Row="1" />
    </Grid>
</sdk:ChildWindow>